MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Admin123
MINIO_URL=http://minio:9000

SPRING_DATASOURCE_URL=jdbc:postgresql://pg-db:5432/social
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

SERVER_PORT=8080

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=social
POSTGRES_DATA=/data/postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=Admin123
